# dagger2-java-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/vkpapps/: ApplicationScope.java  Main.java
src/main/java/com/vkpapps/app/: AppComponent.java  AppModule.java
src/main/java/com/vkpapps/app/analytics/: AnalyticsModule.java  AnalyticsService.java  SQLAnalyticsService.java
src/main/java/com/vkpapps/cars/: Car.java  ElectricEngine.java  Engine.java  VehicleComponent.java  VehicleModule.java
